# promisor

./: .gitignore  Jenkinsfile.promisor  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.jpb/: persistence-units.xml
client/: package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  Cookie.ts  Test.tsx  Theme.ts  image.d.ts  index.tsx  styled.d.ts
client/src/atoms/: ArrowBack.tsx  Base.ts  BaseTemplate.ts  Btn.ts  Btn.tsx  Checkbox.tsx  Code.tsx  DotsVertical.tsx  FriendProfileSearch.tsx  IconText.tsx  Input.ts  List.ts  Logo.tsx  Modal.ts  Profile.ts  Profile.tsx  ThinBar.tsx  _index.ts  darkmode.ts
client/src/auth/: OAuth.js  api.ts  config.ts  refresh.ts
client/src/components/: BaseTemplate.ts  Btn.ts  List.ts  Logo.ts  _index.ts
client/src/organisms/: AddModal.tsx  ArrowBack.tsx  BottomMenu.tsx  Calendar.tsx  CreateGroupSelectedList.tsx  FriendAdd.tsx  FriendList.tsx  GroupAdd.tsx  GroupMakerSelectedList.tsx  MyPageModal.tsx  PlaceList.tsx  PromiseDateCalendar.tsx  PromiseDateModal.tsx  PromiseDateRecommendation.tsx  PromiseDetailNav.tsx  PromiseDetailTitle.tsx  PromiseList.tsx  PromiseLocaionMap.tsx  PromiseLocationMap.tsx  RoundElement.tsx  RoundList.tsx  SelectedList.tsx  SideMenu.tsx  _index.ts
client/src/pages/: CreateGroup.tsx  Friend.tsx  Group.tsx  GroupChatRoom.tsx  GroupMaker.tsx  Home.tsx  KakaoLogin.tsx  Login.tsx  MyPage.tsx  NLogin.tsx  Promise.tsx  PromiseDate.tsx  PromiseDetail.tsx  PromiseLocation.tsx  PromisePlace.tsx  _index.ts
client/src/routes/: CreateGroup.tsx  Friend.tsx  Group.tsx  Home.tsx  Login.tsx
client/src/states/: createGroup.ts  selectedFriends.ts  selectedGroup.ts
client/src/styles/: Base.ts  Btn.ts  Input.ts  Logo.ts  Modal.ts  Profile.ts  _index.ts
client/src/template/: BasedTemplate.tsx
client/src/utils/: dateFormatter.ts  kakaoMap.ts  phoneNumberFormatter.ts
frontend/: package.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/frontend/: MainActivity.java
frontend/ios/: Podfile
frontend/ios/frontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/ios/frontend.xcodeproj/xcshareddata/xcschemes/: frontend.xcscheme
frontend/ios/frontend.xcworkspace/: contents.xcworkspacedata
frontend/ios/frontendTests/: frontendTests.m
src/main/java/promisor/promisor/: PromisorApplication.java  lombok.config
src/main/java/promisor/promisor/chat/: Chat.java
src/main/java/promisor/promisor/domain/BanDate/: PersonalBanDate.java  TeamBanDate.java
src/main/java/promisor/promisor/domain/BanDate/api/: BanDateController.java
src/main/java/promisor/promisor/domain/BanDate/dao/: PersonalBanDateRepository.java
src/main/java/promisor/promisor/domain/BanDate/domain/: PersonalBanDate.java  TeamBanDate.java
src/main/java/promisor/promisor/domain/BanDate/dto/: RegisterDateDto.java  RegisterPersonalBanDateResponse.java
src/main/java/promisor/promisor/domain/BanDate/service/: BanDateService.java
src/main/java/promisor/promisor/domain/auth/: AuthenticationInterceptor.java  EnableAuth.java
src/main/java/promisor/promisor/domain/bandate/: PersonalBanDate.java  TeamBanDate.java
src/main/java/promisor/promisor/domain/chat/: Chat.java
src/main/java/promisor/promisor/domain/goal/: Goal.java
src/main/java/promisor/promisor/domain/group/: Group.java
src/main/java/promisor/promisor/domain/manager/: Manager.java
src/main/java/promisor/promisor/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/java/promisor/promisor/domain/model/: BaseEntity.java  Person.java
src/main/java/promisor/promisor/domain/place/: Place.java
src/main/java/promisor/promisor/domain/team/: Team.java
src/main/java/promisor/promisor/domain/user/: User.java  UserConfig.java  UserController.java  UserDAO.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/promisor/promisor/global/: PasswordEncoder.java
src/main/java/promisor/promisor/global/auth/: AuthorizationExtractor.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuth.java  JwtAuthArgumentResolver.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtService.java  ProfileTokenResponse.java  UserAuthPrinciple.java  jwtService.java
src/main/java/promisor/promisor/global/config/: ApiResponse.java  OpenApiConfig.java  ResponseMap.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/promisor/promisor/global/error/: ApplicationExceptionHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  WebAccessDeniedHandler.java
src/main/java/promisor/promisor/global/secret/: SecretConfig.java  SecretKey.java
src/main/java/promisor/promisor/global/security/: PasswordEncoder.java
src/main/java/promisor/promisor/global/token/: ConfirmationToken.java  ConfirmationTokenDAO.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  JwtExceptionResponse.java
src/main/java/promisor/promisor/goal/: Goal.java
src/main/java/promisor/promisor/group/: Group.java
src/main/java/promisor/promisor/infra/email/: EmailSendException.java  EmailSender.java  EmailService.java  EmailValidator.java  JwtTokenProvider.java
src/main/java/promisor/promisor/model/: BaseEntity.java  Person.java
src/main/java/promisor/promisor/place/: Place.java
src/main/java/promisor/promisor/user/: User.java  UserConfig.java  UserController.java  UserDAO.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.807239a4.js  main.807239a4.js.LICENSE.txt
src/test/java/promisor/promisor/: PromisorApplicationTests.java
src/test/java/promisor/promisor/unit/: ControllerTest.java
src/test/resources/: application.yml
(+231 files in other folders)
